separator_block_width=8

interval=60
[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00ff94
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16


[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[Weather]
command=~/.config/i3blocks/weather
interval=1800
color=#e97ac8

[brightness]
label=
command=~/.config/i3blocks/brightness
interval=5
color=#ffee00

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %d/%m %k:%M %p'
interval=5
color=#0800ff

[battery]
command=~/.config/i3blocks/battery
label=
color=#00ff19
#instance=1
interval=10
